export default {
  compare: 'Müqayisələr',
  selected: 'Seçilmişlər',
  basket: 'Səbət',
  personal_cabinet: 'Şəxsi kabinet',
  delivery: 'Çatdırılma',
  delivery_sub: 'Gün ərzində çatdırılma',
  gifts: 'Hədiyyələr',
  gifts_sub: 'Hədiyyəli məhsullar',
  support: 'Dəstək xidməti',
  online_chat: 'Online chat',
  online_chat_sub: 'Bizimlə canlı əlaqə',
  partners: 'Partnyorlarmız',
  login: 'Giriş',
  register: 'Qeydiyyat',
  auth_title: 'Şəxsi kabinet',
  my_orders: 'Sifarişlərim',
  looked: 'Baxdıqlarım',
  personal_info: 'Şəxsi məlumatlar',
  contact_info: 'Əlaqə məlumatları',
  adress: 'Ünvan',
  logout: 'Çıxış',
  name: 'Ad',
  surname: 'Soyad',
  phone: 'Telefon',
  old_password: 'Köhnə şifrə',
  new_password: 'Yeni şifrə',
  new_password_repeat: 'Yeni şifrənin təkrarı',
  city: 'Şəhər',
  district: 'Rayon ',
  street_number: 'Küçə və bina nömrəsi',
  block_apartment_other: 'Blok / mənzil / digər',
  postal_code: 'Poçt indeksi',
  save_changes: 'Dəyişiklikləri yadda saxla',
  email: 'E-mail',
  go_to_basket: 'Səbətə get',
  done_order: 'Sifarişi tamamla',
  brand: 'brend',
  price: 'Qiymət',
  see_all: 'Hamısını gör',
  popular_products: 'Populyar məhsullar',
  categories: 'Kateqoriyalar',
  best_selling_products: 'Ən çox satılan məhsullar',
  store: 'Mağazalar',
  service: 'Servis xidməti',
  campaign: 'kampaniya',
  about_us: 'Haqqımızda',
  faq: 'FAQ',
  corporate_solutions: 'Korporativ həllər'
}
