export default {
  compare: 'Compare',
  selected: 'Selected',
  basket: 'Basket',
  personal_cabinet: 'Personal cabinet',
  delivery: 'Delivery',
  delivery_sub: 'Delivery during the day',
  gifts: 'Gifts',
  gifts_sub: 'Gift products',
  support: 'Support service',
  online_chat: 'Online chat',
  online_chat_sub: 'Contact us live',
  partners: 'Our partners',
  login: 'Login',
  register: 'Register',
  auth_title: 'Şəxsi kabinet',
  my_orders: 'Sifarişlərim',
  looked: 'Baxdıqlarım',
  personal_info: 'Şəxsi məlumatlar',
  contact_info: 'Əlaqə məlumatları',
  adress: 'Ünvan',
  logout: 'Çıxış',
  name: 'Ad',
  surname: 'Soyad',
  phone: 'Telefon',
  old_password: 'Köhnə şifrə',
  new_password: 'Yeni şifrə',
  new_password_repeat: 'Yeni şifrənin təkrarı',
  city: 'Şəhər',
  district: 'Rayon ',
  street_number: 'Küçə və bina nömrəsi',
  block_apartment_other: 'Blok / mənzil / digər',
  postal_code: 'Poçt indeksi',
  save_changes: 'Dəyişiklikləri yadda saxla',
  email: 'E-mail',
  go_to_basket: 'Səbətə get',
  done_order: 'Sifarişi tamamla',
  brand: 'brend',
  price: 'Price',
  store: 'Store'
}
