export default {
  compare: 'Сравнивать',
  selected: 'Выбранный',
  basket: 'Корзина',
  personal_cabinet: 'Личный кабинет',
  delivery: 'Доставка',
  delivery_sub: 'Доставка в течении дня',
  gifts: 'Подарки',
  gifts_sub: 'Подарочные продукты',
  support: 'Сервис поддержки',
  online_chat: 'Онлайн чат',
  online_chat_sub: 'Свяжитесь с нами в прямом эфире',
  partners: 'Наши партнеры',
  login: 'Giriş',
  register: 'Qeydiyyat',
  auth_title: 'Şəxsi kabinet',
  my_orders: 'Sifarişlərim',
  looked: 'Baxdıqlarım',
  personal_info: 'Şəxsi məlumatlar',
  contact_info: 'Əlaqə məlumatları',
  adress: 'Ünvan',
  logout: 'Çıxış',
  name: 'Ad',
  surname: 'Soyad',
  phone: 'Telefon',
  old_password: 'Köhnə şifrə',
  new_password: 'Yeni şifrə',
  new_password_repeat: 'Yeni şifrənin təkrarı',
  city: 'Şəhər',
  district: 'Rayon ',
  street_number: 'Küçə və bina nömrəsi',
  block_apartment_other: 'Blok / mənzil / digər',
  postal_code: 'Poçt indeksi',
  save_changes: 'Dəyişiklikləri yadda saxla',
  email: 'E-mail',
  go_to_basket: 'Səbətə get',
  done_order: 'Sifarişi tamamla',
  brand: 'brend',
  price: 'Цена',
  store: 'Магазин'
}
